{
  "name": "psg",
  "version": "0.1.0",
  "description": "Command line interface of postcss-style-guide",
  "main": "index.js",
  "bin": {
    "psg": "cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/morishitter/psg/git"
  },
  "keywords": [
    "css",
    "styleguide",
    "documents",
    "patterns"
  ],
  "author": "Masaaki Morishita",
  "license": "MIT",
  "dependencies": {
    "minimist": "^1.1.1",
    "postcss": "^4.1.16",
    "postcss-style-guide": "^0.4.2"
  },
  "devDependencies": {}
}
